type: Workflow
version: 1.0.0
main:
    id: 7594128954815594511
    name: CAIL2025_Justice
    desc: 本赛道聚焦于刑事案件中的量刑任务，设置两个子任务：子任务一要求模型从案件事实中识别量刑情节（包括构罪情节、确定基准刑情节、一般量刑情节等）；子任务二要求在提取情节的基础上，按照法定量刑步骤推导出被告人的宣告刑区间（以月为单位）。该任务旨在评估模型在复杂法律语境下的量刑情节理解与识别能力，推动智能系统在刑事司法辅助领域的实用性提升。
    icon: plugin_icon/workflow.png
    version: ""
    flowMode: 0
    commitId: ""
sub: []
